# Vagod

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/newswire/: NewswireFragment.java  NewswireViewModel.java
app/src/main/java/com/example/myapplication/ui/rating/: RatingFragment.java  RatingViewModel.java
app/src/main/java/com/example/myapplication/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_menu_newswire.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: fragment_login.xml  fragment_newswire.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
